{
  "name": "The Iron Cycle",
  "short_name": "Iron Cycle",
  "description": "Menstrual migraine tracking & 10-Day Taper Protocol companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0A0B",
  "theme_color": "#9B1C2E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%239B1C2E' rx='32'/><text y='130' x='96' text-anchor='middle' font-size='100' font-family='serif'>🩸</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["health", "lifestyle"],
  "screenshots": []
}
